<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSD 3</title>
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <header class="header">
    <div class="overlay">
      <div class="logo"></div>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <h1>HAVE A GOOD DAY</h1>
      <h5 class="line">JUST FOR YOU ON THEMEFOREST</h5>
      <a href="#" class="btn btn-primary">GET YOUR COPY NOW</a>
    </div>
  </header>

  <section class="features main bg-dark text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <i class="fa fa-user fa-fw fa-3x text-primary"></i>
          <h4>Professionals</h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-heart fa-fw fa-3x text-primary"></i>
          <h4>Professionals</h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-headphones fa-fw fa-3x text-primary"></i>
          <h4>Professionals</h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="posts main">
    <div class="container">
      <div class="row">

        <div class="col-sm-5">
          <img src="assets/img/featur1.png" alt="" class="center-block img-responsive">
          <h4>Responsive Email Templates</h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ducimus nihil facilis.</p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>

        <div class="col-sm-5 col-sm-offset-2">
          <img src="assets/img/featur2.png" alt="" class="center-block img-responsive">
          <h4>Responsive Email Templates</h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A expedita eius iure?</p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>

      </div>
    </div>
  </section>

  <section class="support main bg-dark">
    <div class="container">
      <h4>
        <i class="fa fa-life-ring fw fa-2x text-dark"></i>
        Fully Supported Template
      </h4>
      <hr class="dark">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque blanditiis facere ducimus dolorum aliquam ut expedita, est voluptas saepe officiis officia nostrum error sequi molestiae minus id! Eos id natus incidunt magnam quo aut minus porro, soluta unde, quaerat ad consequuntur nemo beatae ducimus eum assumenda sapiente? Dignissimos, magnam. Eius, voluptatum deleniti obcaecati consequuntur! Illum.</p>
      <a href="#" class="btn btn-default">Read more</a>
    </div>
  </section>

  <section class="goods main">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 good">
          <img src="assets/img/article1.jpg" alt="post image" class="center-block">
          <h4>Fully Layerd psd</h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, beatae.</p>
          <a href="#" class="text-primary">Check this out <i class="fa fa-angle-right fa-1x fw"></i></a>
        </div>

        <div class="col-sm-4 good">
          <img src="assets/img/article2.jpg" alt="post image" class="center-block">
          <h4>Full Comability</h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, enim!</p>
          <a href="#" class="text-primary">Check this out <i class="fa fa-angle-right fa-1x fw"></i></a>
        </div>

        <div class="col-sm-4 good">
          <img src="assets/img/article3.jpg" alt="post image" class="center-block">
          <h4>Very Great Modules</h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, similique.</p>
          <a href="#" class="text-primary">Check this out <i class="fa fa-angle-right fa-1x fw"></i></a>
        </div>

      </div>
    </div><!-- End Container -->
  </section>

  <section class="actions main bg-dark">
    <div class="container">
      <div class="row">

        <div class="col-sm-5">
          <h4>
            <i class="fa fa-send-o fw fa-2x text-dark"></i>
            Send it now
          </h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis iure atque error suscipit deserunt consequuntur similique!</p>
          <div class="btn btn-primary">Read more</div>
        </div>

        <div class="col-sm-5 col-sm-offset-2">
          <h4>
            <i class="fa fa-pencil fw fa-2x text-dark"></i>
            Very Nice To See
          </h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sequi incidunt maxime, culpa suscipit tempore nulla!</p>
          <div class="btn btn-primary">Read more</div>
        </div>
      </div>

    </div>
  </section>

  <section class="actions main">
    <div class="container">
      <div class="row">

        <div class="col-sm-6">
          <img src="assets/img/header_bg.png" alt="" class="center-block">
        </div>

        <div class="col-sm-6 text">
          <h4>Just for you on themeforest</h4>
          <hr class="dark">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fugiat ipsum alias eligendi, doloribus nihil dolore, provident recusandae voluptatem nobis quasi tempore maiores odio sit.</p>
          <div class="btn btn-primary">Read more</div>
        </div>
      </div>

    </div>
  </section>

  <section class="clients main bg-primary">
    <div class="container">
      <div class="row">

        <h4 class="text-center"><i class="fa fa-star-o fw fa-2x"></i> This Template was Featured on</h4>
        <hr>

        <div class="col-sm-3">
          <img src="assets/img/logo.png" alt="client image" class="center-block">
        </div>
        <div class="col-sm-3">
          <img src="assets/img/logo.png" alt="client image" class="center-block">
        </div>
        <div class="col-sm-3">
          <img src="assets/img/logo.png" alt="client image" class="center-block">
        </div>
        <div class="col-sm-3">
          <img src="assets/img/logo.png" alt="client image" class="center-block">
        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-xs-10">
          <p><strong>Elenea &copy;</strong> copyright 2013 Unsubscribe here</p>
        </div>

        <div class="col-xs-2">
          <a href="#">
            <i class="fa fa-google-plus fw"></i>
          </a>
          <a href="#">
            <i class="fa fa-facebook fw"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter fw"></i>
          </a>
        </div>

      </div>
    </div>
  </footer>

  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/functions.js"></script>
</body>
</html>
